export TB_NET_INTERFACE_NAME=lo0
export TB_OM_MQ_HOST=127.0.0.1
export KEYWORDS_SCANNER_RESPONSE_NOTIF_URL=http://quail.lab.tb/api/scanner/scan/execution/result/

export RIO_ADDRESS=http://quail.lab.tb/
export FILE_SERVER_URL=http://file.lab.tb/upload/
export FILE_STORAGE_PROVIDER_INTERNAL=FILE_SERVER
export FILE_STORAGE_PROVIDER_REPORTER=FILE_SERVER
export QINIU_UPLOAD_DOMAIN=http://up.qiniu.com
export UPLOAD_CONCURRENCY=10

export RABBITMQ_DEFAULT_PASS=lab123456
export RABBITMQ_DEFAULT_USER=root

export REPLAY_VIDEO_QUALITY=40
export REPLAY_VIDEO_FPS=12
export APK_EXPIRE_TIME=14
export LANG=zh_CN.UTF-8
